﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="UI/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="UI/UpdateTableScript.js"></script>
    <script src="UI/ButtonClickHandlers.js"></script>
    <title>Employees info</title>
</head>
<body>
    <div id="container">
        <h1>Employees information</h1>
        <div id="content">
            <ul id="items"></ul>
            <table id="employeesTable">
                <tbody>
                    <tr>
                        <th>Name</th>
                        <th>Birthday</th>
                        <th>Salary</th>
                        <th>Telephone</th>
                        <th>Positions</th>
                    </tr>
                </tbody>
            </table>
            <span id="jsonSpan"></span>
        </div>

        <div id="additionalContent">
            <ul id="list">
                <li class="additionalContentItem">
                    <button id="PositionEmployeesSub30CountMaxButton" class="itemButton">На какой должности больше всего сотрудников младше 30 лет: </button>
                    <span id="PositionEmployeesSub30CountMaxSpan"></span>
                </li>
                <li class="additionalContentItem">
                    <button id="PositionSalaryGreaterAverageButton" class="itemButton">У какой должности средняя ЗП больше, чем средняя ЗП по компании: </button>
                    <span id="PositionSalaryGreaterAverageSpan"></span>
                </li>
                <li class="additionalContentItem">
                    <button id="EmployeeSalaryGreaterPositionAverageButton" class="itemButton">Сколько сотрудников получают ЗП выше средней по своей должности: </button>
                    <span id="EmployeeSalaryGreaterPositionAverageSpan"></span>
                </li>
                <li class="additionalContentItem">
                    <button id="EmployeesBirthdayNextMonthButton" class="itemButton">Список сотрудников, у которых дата рождения в следующем месяце: </button>
                    <span id="EmployeesBirthdayNextMonthSpan"></span>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>